APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}
COMMAND_START=["","/"]

HOST=0.0.0.0
PORT=8088


# mongodb 相关配置，请勿注释，如无特殊需求无需更改

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
# 请勿注释，如需认证可填写以下两项
MONGO_USER=
MONGO_PASSWORD=


# 以下配置项均有默认值，保持注释即使用默认值


# 复读机功能相关参数，推荐保持注释

# answer 相关阈值，值越大，牛牛废话越少；越小，牛牛废话越多
#ANSWER_THRESHOLD=3

# answer 阈值权重
#ANSWER_THRESHOLD_WEIGHTS=[7, 23, 70]

# 上下文联想，记录多少个关键词（每个群）
#TOPICS_SIZE=16

# 上下文命中后，额外的权重系数
#TOPICS_IMPORTANCE=10000

# N 个群有相同的回复，就跨群作为全局回复
#CROSS_GROUP_THRESHOLD=2

# 复读的阈值，群里连续多少次有相同的发言，就复读
#REPEAT_THRESHOLD=3

# 主动发言的阈值，越小废话越多
#SPEAK_THRESHOLD=5

# 说过的话，接下来多少次不再说
#DUPLICATE_REPLY=10

# 按逗号分割回复语的概率
#SPLIT_PROBABILITY=0.5

# 喝醉之后，超过多长的文本全部转换成语音发送，仅当配置了 tts 时有效
#DRUNK_TTS_THRESHOLD=6

# 连续主动说话的概率
#SPEAK_CONTINUOUSLY_PROBABILITY=0.5

# 主动说话加上随机戳一戳群友的概率
#SPEAK_POKE_PROBABILITY=0.6

# 连续主动说话最多几句话
#SPEAK_CONTINUOUSLY_MAX_LEN=2

# 每隔多久进行一次持久化（秒）
#SAVE_TIME_THRESHOLD=3600

# 单个群超过多少条聊天记录就进行一次持久化，与时间是或的关系
#SAVE_COUNT_THRESHOLD=1000

# 保存时，给内存中保留的大小
#SAVE_RESERVED_SIZE=100

# 启用表情回应功能
#ENABLE_REACTION=True

# 启用日常消息一定概率触发表情回应
#ENABLE_PROBABILITY_REACTION=True

# 触发表情回应的概率
#REACTION_PROBABILITY=0.1

# 当收到含表情的消息时，自动回应
#ENABLE_FACE_REACTION=False

# 有人用表情回应任意消息时，牛牛跟着回应
#ENABLE_AUTO_REPLY_ON_REACTION=True

# 是否回应相同的表情
#REPLY_WITH_SAME_EMOJI=True

# sing 功能相关配置

# key 对应命令词，即“牛牛唱歌” or “兔兔唱歌”
# value 对应 AI Server 端 resource/sing/models/ 下的文件夹名，以及生成的音频文件名，也要对应模型 config 文件里的 spk 字段
# 注意 .env 里 dict 不能换行哦，得在一行写完所有的
SING_SPEAKERS={"帕拉斯": "pallas", "牛牛": "pallas"}

# 每次合成并发送的语音长度，单位：秒
SING_LENGTH=60



# AI Server 配置

# AI Server HOST
AI_SERVER_HOST=127.0.0.1

# AI Server port
AI_SERVER_PORT=9099

# 是否启用 Sing 功能
SING_ENABLE=false

# 是否启用 Chat 功能
CHAT_ENABLE=false

# 是否启用 TTS 功能
TTS_ENABLE=false

# AI Server 超时时间
# 注意 AI SERVER 会立即返回 task_id 并使用回调方式返回结果，超时时间无需设置太长
#AI_SEVER_TIMEOUT=10

# 重试次数
#AI_SERVER_RETRY=3
